src-git base https://git.openwrt.org/openwrt/openwrt.git;openwrt-21.02
src-git packages https://git.openwrt.org/feed/packages.git;openwrt-21.02
src-git luci https://git.openwrt.org/project/luci.git;openwrt-21.02
src-git roacn https://github.com/roacn/openwrt-packages.git;master
